@import "../../assets/css/mix.less";

.tim-nav-menu {
  position: fixed;
  top: 60/@bs;
  bottom: 0;
  width: 260/@bs;
  color: @gray-light;
  background-color: @text;
  overflow-x: hidden;
  overflow-y: scroll;
  .level-1 {
    padding: 10/@bs; 
    font-size: 24/@bs;
    display: block;
    i {
      margin-right: 10/@bs;
    }
    .icon-xiangxia2, .icon-xiangyou1 {
      margin-left: 90/@bs;
    }
  }
  ul {
    overflow: hidden;
    transition: height 0.5s;
    li {
      padding: 10/@bs;
      padding-left: 46/@bs;
    }
  }
  a {
    color: @gray-light;      
  }
}

.tim-scroll-hidden {  
  position: fixed;
  top: 60/@bs;
  bottom: 0;
  left: 236/@bs;
  width: 24px;
  background-color: @white;
}

@media screen and (max-width: 768px) { 
  .tim-nav-menu {
    display: none;
  }
}