@bs: 40rem;

@gray:          #CCCCCC;
@gray-light :   #fafafa;
@gray-deep: 	  #727171;
@black:   		  #000000;
@white:         #FFFFFF;
@green:         #32baa4; 
@green-hover:   #12b099;
@green-active:  #00ffd6; 
@text:          #333;

.tim-background-black(alpha) {
  background-color: rgba(0, 0, 0, alpha);
}