@import "../../assets/css/mix.less";

.tim-card {
  margin: 10/@bs; 
  width: 200/@bs;
  height: 150/@bs;
  border: 1px solid @black;
  border-radius: 4px;
  display: inline-block;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
    .transform-scale(1.5);
  }
}